<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="2-FzH8D_TYMDqfh3Bh4a9k0KfR7umEZgLodHsoVE6bU" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my first web page</title>
  <style>
  
  
    *{
      padding: 0;
      margin: 0;
    }
    
    body{
      background-color: whitesmoke;
      color: black;
      line-height: 1.6;
      margin: 0;
    }
    
    header{
      background: #007BFF;
      padding: 50px;
      margin: 20px;
      border-radius: 10px;
      text-align: center;
    }
    
    span{
      margin-left: 5px;
      color: red;
    }
    
  nav  ul{
      display: flex;
      justify-content: center;
      gap: 3.5rem;
      padding: 3px;
      margin: 10px;
      border-radius: 25px;
    }
    
    nav li{
      display: flex;
    }
    
   ul li a{
     text-decoration: none;
     padding: 5px 10px;
    border-radius: 30px;
     color: black;
     transition: 0.3s;
   }
   
   ul li a:hover{
     background: #007BFF;
     color: white;
     transform: scale(1.1);
   }
   
   
   h2{
     background: darkcyan;
     text-align: center;
     padding: 5px;
     margin: 9px;
     border-radius: 7px;
   }
   
   main p{
     font-weight: bold;
     text-align: center;
     background: white;
     padding: 25px;
     margin: 45px;
     border-radius: 20px;
     box-shadow: 0 3px 5px;
   }
   
   
   nav a{
     padding: 12px;
     box-shadow: 0 3px 5px;
   }
   
   footer{
     background: gray;
     padding: 20px;
     margin: 5px;
     text-align: center;
     color: white;
   }
   
   section ul{
     padding: 10px;
     margin: 10px;
     border-radius: 12px;
     background: white;
     display: flex;
     justify-content: center;
     gap: 3rem;
   }
   
   
   section li{
     display: flex;
     padding: 5px;
     margin: 8px;
     border-radius: 20px;
     box-shadow: 0 3px 5px;
   }
   
   section a{
     background: white;
     text-align: center;
     padding: 15px;
     margin: 20px;
    display: flex;
    border-radius: 20px;
   }
   
   
   img{
     background: white;
    margin: 20px auto;
    border-radius: 50%;
    object-fit: cover; 
     display: block;
     margin: 20px auto;
    width: 150px;
   height: 150px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
   }
 

   div{
     text-align: center;
   }
   
   button{
     background: darkcyan;
     color: white;
     padding: 5px;
     margin: 8px;
     border-radius: 23px;
     box-shadow: 0 1px 1px;
     font-weight: bold;
   }
   
  
  form {
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 299px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

form input, form textarea {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: darkcyan;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

form button:hover {
  background: #005f5f;
}
  </style>
</head>

<body>
  
  <header>
 <h1>my coding<span>journey</span></h1>
  </header>
  
 <nav>
   <ul>
     <li><a href="#about">about</a></li>
     <li><a href="#contact">contact</a></li>
     <li><a href="#service">service</a></li>
   </ul>
 </nav>
 <hr>
 <main>
   <section id="about">
     ""<img src="IMG_20250503_105522_536.jpg" alt="profile picture" class="profile picture">
     <h2>somethings about me</h2>
     
     
     <p>im learning full-stack developer and im very happy 😊 because im learning everything i want and my dream is to build what will favor the whole world 🌎</p>
     
    <p>my dream is to make my family proud 🦚 and im here today to advice you to put much effort in everything you are doing</p>
    
    
    <p>im wishing everyone the best i love you all and the people that are willing to support me so i can achieve my dream i love you all.😁</p>
   </section>
   
   <section id="contact">
     <h2>my contact details is. </h2>
<a href="mailto:livinustochukwujames@gmail.com">livinustochukwujames@gmail.com</a>
     <a href="tel:+2347040748910">+2347040748910</a>
   </section>
   
   <section id="service">
     <h2>here is what i love doing </h2>
     <ul>
       <li>coding</li>
       <li>reading</li>
       <li>sleeping</li>
     </ul>
     
     
     <h2>Send me a message</h2>
<form id="contactForm">
  <label for="name">Your Name:</label><br>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">Your Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" required></textarea><br><br>

  <button type="submit">Send</button>
</form>
<p id="formMessage"></p>
   </section>
 </main>
 
 <div>
 <button onclick="sayhi()">click to say hi!</button>
 </div>
 <footer>
   <p>&copy;2025 my first web page</p>
 </footer>
 
 <script>
   function sayhi() {
     alert("hello , 👋 welcome to my first website!");
   }
   
   
   
  
  document.getElementById("contactForm").addEventListener("submit", function(event) {
    event.preventDefault(); // stop page refresh
    
    let name = document.getElementById("name").value.trim();
    let email = document.getElementById("email").value.trim();
    let message = document.getElementById("message").value.trim();
    let formMessage = document.getElementById("formMessage");

    if(name === "" || email === "" || message === "") {
      formMessage.style.color = "red";
      formMessage.textContent = "❌ Please fill in all fields!";
    } else {
      formMessage.style.color = "green";
      formMessage.textContent = "✅ Thank you, your message has been sent!";
      
      // clear form
      document.getElementById("contactForm").reset();
    }
  });
 </script>
</body>

</html>